# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [2]:
import os
from sqlalchemy import create_engine
import pandas as pd
from dotenv import load_dotenv

# load the .env file variables
load_dotenv()

True

In [3]:
# 1) Connect to the database here using the SQLAlchemy's create_engine function
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string)
engine.connect()

In [ ]:
# 2) Execute the SQL sentences to create your tables using the SQLAlchemy's execute function
engine.execute("""
CREATE TABLE publishers(
    publisher_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY(publisher_id)
);

CREATE TABLE authors(
    author_id INT NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(50) NULL,
    last_name VARCHAR(100) NULL,
    PRIMARY KEY(author_id)
);

CREATE TABLE books(
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    total_pages INT NULL,
    rating DECIMAL(4, 2) NULL,
    isbn VARCHAR(13) NULL,
    published_date DATE,
    publisher_id INT NULL,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
);

CREATE TABLE book_authors (
    book_id INT NOT NULL,
    author_id INT NOT NULL,
    PRIMARY KEY(book_id, author_id),
    CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
    CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
);
""")

In [5]:
from sqlalchemy import inspect
# We can inspect our database by creating an inspector object
inspector = inspect(engine)

# Get the table names
table_names = inspector.get_table_names()

# Print the table names
print(f"Existing tables in the database: {table_names}")

Existing tables in the database: ['publishers', 'books', 'book_authors', 'authors']

In [ ]:
# 3) Execute the SQL sentences to insert your data using the SQLAlchemy's execute function
engine.execute("""
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');

INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);

INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
""")

In [7]:
from sqlalchemy import inspect
# We can inspect our database by creating an inspector object
inspector = inspect(engine)

# Get the info
table_info = inspector.get_table_names()

# Print the table names
#print(f"Existing tables in the database: {table_names}")
#inspector

for table_name in table_names:
    print(f"\nData from table: {table_name}")
    # Construct SQL query. 
    query = f"SELECT * FROM {table_name} LIMIT 10;" 
    result = engine.execute(query)
    
    # Fetching and printing the result
    for row in result:
        print(row)

Data from table: publishers
(1, 'O Reilly Media')
(2, 'A Book Apart')
(3, 'A K PETERS')
(4, 'Academic Press')
(5, 'Addison Wesley')
(6, 'Albert&Sweigart')
(7, 'Alfred A. Knopf')

Data from table: books
(1, 'Lean Software Development: An Agile Toolkit', 240, Decimal('4.17'), '9780320000000', datetime.date(2003, 5, 18), 5)
(2, 'Facing the Intelligence Explosion', 91, Decimal('3.87'), None, datetime.date(2013, 2, 1), 7)
(3, 'Scala in Action', 419, Decimal('3.74'), '9781940000000', datetime.date(2013, 4, 10), 1)
(4, 'Patterns of Software: Tales from the Software Community', 256, Decimal('3.84'), '9780200000000', datetime.date(1996, 8, 15), 1)
(5, 'Anatomy Of LISP', 446, Decimal('4.43'), '9780070000000', datetime.date(1978, 1, 1), 3)
(6, 'Computing machinery and intelligence', 24, Decimal('4.17'), None, datetime.date(2009, 3, 22), 4)
(7, 'XML: Visual QuickStart Guide', 269, Decimal('3.66'), '9780320000000', datetime.date(2009, 1, 1), 5)
(8, 'SQL Cookbook', 595, Decimal('3.95'), '9780600000000', datetime.date(2005, 12, 1), 7)
(9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, Decimal('4.29'), '9781440000000', datetime.date(2010, 7, 1), 6)
(10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, Decimal('3.54'), '9780750000000', datetime.date(2007, 2, 13), 7)

Data from table: book_authors
(1, 1)
(2, 8)
(3, 7)
(4, 6)
(5, 5)
(6, 4)
(7, 3)
(8, 2)
(9, 4)
(10, 1)

Data from table: authors
(1, 'Merritt', None, 'Eric')
(2, 'Linda', None, 'Mui')
(3, 'Alecos', None, 'Papadatos')
(4, 'Anthony', None, 'Molinaro')
(5, 'David', None, 'Cronin')
(6, 'Richard', None, 'Blum')
(7, 'Yuval', 'Noah', 'Harari')
(8, 'Paul', None, 'Albitz')

In [8]:
# 4) Use pandas to print one of the tables as dataframes using read_sql function

df = pd.read_sql("Select * from publishers;", engine)
print(df)

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [9]:
#Use pandas to print one of the tables as dataframes using read_sql function

df_books = pd.read_sql("Select * from books;", engine)
print(df_books)

   book_id                                              title  total_pages  \
0        1        Lean Software Development: An Agile Toolkit          240
1        2                  Facing the Intelligence Explosion           91
2        3                                    Scala in Action          419
3        4  Patterns of Software: Tales from the Software ...          256
4        5                                    Anatomy Of LISP          446
5        6               Computing machinery and intelligence           24
6        7                       XML: Visual QuickStart Guide          269
7        8                                       SQL Cookbook          595
8        9  The Apollo Guidance Computer: Architecture And...          439
9       10  Minds and Computers: An Introduction to the Ph...          222

   rating           isbn published_date  publisher_id
0    4.17  9780320000000     2003-05-18             5
1    3.87           None     2013-02-01             7
2    3.74  9781940000000     2013-04-10             1
3    3.84  9780200000000     1996-08-15             1
4    4.43  9780070000000     1978-01-01             3
5    4.17           None     2009-03-22             4
6    3.66  9780320000000     2009-01-01             5
7    3.95  9780600000000     2005-12-01             7
8    4.29  9781440000000     2010-07-01             6
9    3.54  9780750000000     2007-02-13             7

In [10]:
# 1. Write a SQL query to select all columns and rows from the `books` table. 
# (Hint: Use `*`)
books_table = pd.read_sql("SELECT * FROM books;", engine)
books_table

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [12]:
# 2. Write a SQL query to select the first 3 rows from the `books` table. 
# (Hint: Use `LIMIT n` where n is the number of rows)
top_three_rows = pd.read_sql("SELECT * FROM books LIMIT 3;", engine)
top_three_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1

In [13]:
# 3. Write a SQL query to select only the `first_name` column of the `authors` table`.
authors_first_names = pd.read_sql("SELECT first_name FROM authors;", engine)
authors_first_names

  first_name
0    Merritt
1      Linda
2     Alecos
3    Anthony
4      David
5    Richard
6      Yuval
7       Paul

In [14]:
# 4. Write a SQL query to to select only the `title` column of the `books` table`.
book_titles = pd.read_sql("SELECT title FROM books;", engine)
book_titles

                                               title
0        Lean Software Development: An Agile Toolkit
1                  Facing the Intelligence Explosion
2                                    Scala in Action
3  Patterns of Software: Tales from the Software ...
4                                    Anatomy Of LISP
5               Computing machinery and intelligence
6                       XML: Visual QuickStart Guide
7                                       SQL Cookbook
8  The Apollo Guidance Computer: Architecture And...
9  Minds and Computers: An Introduction to the Ph...

In [15]:
# 5. Write a SQL query to select only the `name` column of the `publishers` table`.
publishers = pd.read_sql("SELECT name FROM publishers;", engine)
publishers

              name
0   O Reilly Media
1     A Book Apart
2       A K PETERS
3   Academic Press
4   Addison Wesley
5  Albert&Sweigart
6  Alfred A. Knopf

In [16]:
# 6. Write a SQL query to select the `title` and `published_date` columns of the `books` table`.
book_dates = pd.read_sql("SELECT title, published_date FROM books;", engine)
book_dates

                                               title published_date
0        Lean Software Development: An Agile Toolkit     2003-05-18
1                  Facing the Intelligence Explosion     2013-02-01
2                                    Scala in Action     2013-04-10
3  Patterns of Software: Tales from the Software ...     1996-08-15
4                                    Anatomy Of LISP     1978-01-01
5               Computing machinery and intelligence     2009-03-22
6                       XML: Visual QuickStart Guide     2009-01-01
7                                       SQL Cookbook     2005-12-01
8  The Apollo Guidance Computer: Architecture And...     2010-07-01
9  Minds and Computers: An Introduction to the Ph...     2007-02-13

In [17]:
# 7. Write a SQL query to count the number of rows listed in the `authors` table. 
# (Hint: Use the `COUNT()` command)
row_count = pd.read_sql("SELECT COUNT(*) FROM authors;", engine)
row_count

   count
0      8

In [18]:
# 8. Write a SQL query to find the sum of `total_pages` using the `books` table. 
# (Hint: Use the `SUM()` command)
sum_total_pages = pd.read_sql("SELECT SUM(total_pages) FROM books;", engine)
sum_total_pages

    sum
0  3001

In [19]:
# 9. Write a SQL query to find the average book `rating` using the `books` table. 
# (Hint: Use the `AVG()` command)
avg_rating = pd.read_sql("SELECT AVG(rating) FROM books;", engine)
avg_rating

     avg
0  3.966

In [20]:
# 10. Write a SQL query to find the minimum book `rating` using the `books` table. 
# (Hint: Use the `MIN()` command)
min_rating = pd.read_sql("SELECT MIN(rating) FROM books;", engine)
min_rating

    min
0  3.54

In [21]:
# 11. Write a SQL query to find the maximum book `rating` using the `books` table. 
# (Hint: Use the `MAX()` command)
max_rating = pd.read_sql("SELECT MAX(rating) FROM books;", engine)
max_rating

    max
0  4.43

In [22]:
# 12. Write a SQL query to list the rows in the `books` table where `isbn` is not None. 
# (Hint: Use the `WHERE()` command)
non_null_isbn_rows = pd.read_sql("SELECT * FROM books WHERE isbn IS NOT NULL;", engine)
non_null_isbn_rows

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
2,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
3,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
4,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
5,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
6,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
7,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [23]:
# 13. Write a SQL query to list the rows in the `books` table where `total_pages` is greater than 400. 
# (Hint: Use the `WHERE()` command)
large_books = pd.read_sql("SELECT * FROM books WHERE total_pages > 400;", engine)
large_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
2,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
3,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6

In [24]:
# 14. Write a SQL query to list the rows in the `books` table where `published_date` is before 2000-01-01. 
# (Hint: Use the `WHERE()` command)
old_books = pd.read_sql("SELECT * FROM books WHERE published_date < '2000-01-01';", engine)
old_books

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [27]:
# 15. Write a SQL query to list the book titles along with the first name of the author. 
# (Hint: Several JOINs may be needed)
book_info = pd.read_sql("SELECT b.title, a.first_name FROM books b JOIN book_authors ba ON b.book_id = ba.book_id JOIN authors a ON ba.author_id = a.author_id;", engine)
book_info

                                               title first_name
0        Lean Software Development: An Agile Toolkit    Merritt
1                  Facing the Intelligence Explosion       Paul
2                                    Scala in Action      Yuval
3  Patterns of Software: Tales from the Software ...    Richard
4                                    Anatomy Of LISP      David
5               Computing machinery and intelligence    Anthony
6                       XML: Visual QuickStart Guide     Alecos
7                                       SQL Cookbook      Linda
8  The Apollo Guidance Computer: Architecture And...    Anthony
9  Minds and Computers: An Introduction to the Ph...    Merritt